{
  "name": "newproject",
  "version": "1.0.0",
  "description": "A project to see a node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultimatenyx/nodeexp.git"
  },
  "author": "nkhl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ultimatenyx/nodeexp/issues"
  },
  "homepage": "https://github.com/ultimatenyx/nodeexp#readme"
}
